<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=109616ce3c113ec40af108337f9b5d26&amp;type=3#Style" />
    <ui:GroupBox name="Team1" class="team-box" style="position: absolute; left: 10px; bottom: 10px; background-color: rgb(221, 0, 0);">
        <ui:Label text="Team 1" display-tooltip-when-elided="true" name="lbTeam1Name" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-left; position: absolute; top: 5px; left: 10px;" />
        <ui:Label text="0 $" display-tooltip-when-elided="true" name="lbTeam1Money" style="font-size: 20px; -unity-font-style: normal; -unity-text-align: upper-left; position: absolute; top: 5px; right: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="bT1U1" class="button-unit-type button-team-1" style="background-image: url(&apos;project://database/Assets/Sprites/Pumpkin1.png?fileID=2800000&amp;guid=d3c45767b37104847b6afa1734afd76d&amp;type=3#Pumpkin1&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="50$" display-tooltip-when-elided="true" name="lbT1U1Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="A" display-tooltip-when-elided="true" name="lbT1U1Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 1" display-tooltip-when-elided="true" name="lbT1U1Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT1U2" class="button-unit-type button-team-1" style="background-image: url(&apos;project://database/Assets/Sprites/Pumpkin2.png?fileID=2800000&amp;guid=35291421e6a56d44b95c58e9c231ab45&amp;type=3#Pumpkin2&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="75$" display-tooltip-when-elided="true" name="lbT1U2Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="Z" display-tooltip-when-elided="true" name="lbT1U2Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 2" display-tooltip-when-elided="true" name="lbT1U2Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT1U3" class="button-unit-type button-team-1" style="background-image: url(&apos;project://database/Assets/Sprites/Pumpkin3.png?fileID=2800000&amp;guid=62dec4ae09abaa84e877fcbb203e8ee8&amp;type=3#Pumpkin3&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="100$" display-tooltip-when-elided="true" name="lbT1U3Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="E" display-tooltip-when-elided="true" name="lbT1U3Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 3" display-tooltip-when-elided="true" name="lbT1U3Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT1U4" class="button-unit-type button-team-1" style="background-image: url(&apos;project://database/Assets/Sprites/Pumpkin4.png?fileID=2800000&amp;guid=574fb0540b2a7714782c025f47ed4467&amp;type=3#Pumpkin4&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="150$" display-tooltip-when-elided="true" name="lbT1U4Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="R" display-tooltip-when-elided="true" name="lbT1U4Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 4" display-tooltip-when-elided="true" name="lbT1U4Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT1U5" class="button-unit-type button-team-1" style="background-image: url(&apos;project://database/Assets/Sprites/Pumpkin5.png?fileID=2800000&amp;guid=26f49068544415d449acb528fde0a404&amp;type=3#Pumpkin5&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="250$" display-tooltip-when-elided="true" name="lbT1U5Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="T" display-tooltip-when-elided="true" name="lbT1U5Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 5" display-tooltip-when-elided="true" name="lbT1U5Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
    </ui:GroupBox>
    <ui:GroupBox name="Team2" class="team-box" style="position: absolute; bottom: 10px; right: 10px; background-color: rgb(0, 0, 222);">
        <ui:Label text="Team 2" display-tooltip-when-elided="true" name="lbTeam2Name" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-left; position: absolute; top: 5px; left: 10px;" />
        <ui:Label text="0 $" display-tooltip-when-elided="true" name="lbTeam2Money" style="font-size: 20px; -unity-font-style: normal; -unity-text-align: upper-left; position: absolute; top: 5px; right: 10px;" />
        <ui:Button display-tooltip-when-elided="true" name="bT2U1" class="button-unit-type button-team-2" style="background-image: url(&apos;project://database/Assets/Sprites/Robot1.png?fileID=2800000&amp;guid=dc97e379a3106084c88c3399a243cbc5&amp;type=3#Robot1&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="50$" display-tooltip-when-elided="true" name="lbT2U1Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="A" display-tooltip-when-elided="true" name="lbT2U1Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 1" display-tooltip-when-elided="true" name="lbT2U1Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT2U2" class="button-unit-type button-team-2" style="background-image: url(&apos;project://database/Assets/Sprites/Robot2.png?fileID=2800000&amp;guid=c3c8098f8f32dc2479b5e7600f26466b&amp;type=3#Robot2&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="50$" display-tooltip-when-elided="true" name="lbT2U2Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="A" display-tooltip-when-elided="true" name="lbT2U2Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 2" display-tooltip-when-elided="true" name="lbT2U2Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT2U3" class="button-unit-type button-team-2" style="background-image: url(&apos;project://database/Assets/Sprites/Robot3.png?fileID=2800000&amp;guid=c1a2b6a15a7e99942808eaaf2eb8d669&amp;type=3#Robot3&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="50$" display-tooltip-when-elided="true" name="lbT2U3Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="A" display-tooltip-when-elided="true" name="lbT2U3Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 3" display-tooltip-when-elided="true" name="lbT2U3Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT2U4" class="button-unit-type button-team-2" style="background-image: url(&apos;project://database/Assets/Sprites/Robot4.png?fileID=2800000&amp;guid=2d6fd5b5ef38f1e419f3fb7ac8c176c8&amp;type=3#Robot4&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="50$" display-tooltip-when-elided="true" name="lbT2U4Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="A" display-tooltip-when-elided="true" name="lbT2U4Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 4" display-tooltip-when-elided="true" name="lbT2U4Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="bT2U5" class="button-unit-type button-team-2" style="background-image: url(&apos;project://database/Assets/Sprites/Robot5.png?fileID=2800000&amp;guid=66ccf8c3428c2b34fbad8cb5e2ba2a48&amp;type=3#Robot5&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="vLoader" class="loader" />
            <ui:Label text="50$" display-tooltip-when-elided="true" name="lbT2U5Cost" style="height: 20px; position: absolute;" />
            <ui:Label text="A" display-tooltip-when-elided="true" name="lbT2U5Key" style="height: 20px; position: absolute; right: 0; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Label text="Unit 5" display-tooltip-when-elided="true" name="lbT2U5Name" style="height: 20px; position: absolute; color: rgb(0, 0, 0); bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; white-space: normal;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
