.team-box {
    height: 150px;
    width: 540px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.loader {
    background-color: rgba(0, 0, 0, 0.55);
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    height: 0;
}

.button-unit-type {
    height: 100px;
    width: 100px;
    justify-content: flex-start;
    background-color: rgb(238, 238, 238);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-align: lower-left;
    rotate: 5deg;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-unit-type:hover {
    scale: 1.1 1.1;
}

.button-unit-type:active {
    scale: 1.05 1.05;
}

.button-disabled {
    background-color: rgba(80, 80, 80, 255);
    -unity-background-image-tint-color: rgba(80, 80, 80, 255);
}

.button-team-1:hover {
    background-color: rgba(255, 212, 114, 255);
}

.button-team-1:active {
    background-color: rgb(255, 180, 13);
}

.button-team-2:hover {
    background-color: rgba(126, 190, 255, 255);
}

.button-team-2:active {
    background-color: rgb(23, 138, 255);
}
